{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "outputs": ["bin", "obj"],
      "passThroughEnv": ["PROGRAMFILES", "PROGRAMFILES(X86)", "USERPROFILE"]
    },
    "dev": {
      "passThroughEnv": ["PROGRAMFILES", "PROGRAMFILES(X86)", "USERPROFILE"]
    }
  }
}
